// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* RotateRect */ = {
		activeExec = 0;
		executables = (
			A5AB3C291131F8D60098A9A3 /* RotateRect */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A5AB3C291131F8D60098A9A3 /* RotateRect */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RotateRect */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RotateRect */,
		);
		codeSenseManager = A5AB3C391131F8D80098A9A3 /* Code sense */;
		executables = (
			A5AB3C291131F8D60098A9A3 /* RotateRect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288487670;
			PBXWorkspaceStateSaveDate = 288487670;
		};
		sourceControlManager = A5AB3C381131F8D80098A9A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	A5AB3C291131F8D60098A9A3 /* RotateRect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RotateRect;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A5AB3C381131F8D80098A9A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A5AB3C391131F8D80098A9A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
